Warning: PowerShell detected that you might be using a screen reader and has disabled PSReadLine for compatibility purposes. If you want to re-enable it, run 'Import-Module PSReadLine'.

PS C:\Users\kevin\main_frame> docker compose up --watch
        ⦿ Watch enabled
Attaching to backend-1, db-1, frontend-1
Container main_frame-db-1 Waiting 
db-1    | 
db-1    | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1    |
db-1    | 2026-04-10 01:34:49.120 UTC [1] LOG:  starting PostgreSQL 16.13 (Debian 16.13-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1    | 2026-04-10 01:34:49.120 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1    | 2026-04-10 01:34:49.120 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1    | 2026-04-10 01:34:49.124 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1    | 2026-04-10 01:34:49.129 UTC [29] LOG:  database system was shut down at 2026-04-10 01:34:33 UTC
db-1    | 2026-04-10 01:34:49.134 UTC [1] LOG:  database system is ready to accept connections
frontend-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend-1  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh                                                                                                                                                                                                       
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh                                                                                                                                                                                                       
frontend-1  | /docker-entrypoint.sh: Configuration complete; ready for start up                                                                                                                                                                                                                       
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: using the "epoll" event method                                                                                                                                                                                                                        
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: nginx/1.26.3                                                                                                                                                                                                                                          
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: built by gcc 13.2.1 20240309 (Alpine 13.2.1_git20240309) 
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: OS: Linux 5.15.153.1-microsoft-standard-WSL2                                                                                                                                                                                                          
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576                                                                                                                                                                                                             
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: start worker processes                                                                                                                                                                                                                                
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: start worker process 29                                                                                                                                                                                                                               
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: start worker process 30
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: start worker process 31                                                                                                                                                                                                                               
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: start worker process 32                                                                                                                                                                                                                               
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: start worker process 33                                                                                                                                                                                                                               
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: start worker process 34
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: start worker process 35                                                                                                                                                                                                                               
frontend-1  | 2026/04/10 01:34:49 [notice] 1#1: start worker process 36                                                                                                                                                                                                                               
Container main_frame-db-1 Healthy 
backend-1   | Watching for file changes with StatReloader
backend-1   | Performing system checks...
backend-1   |                                                                                                                                                                                                                                                                                         
backend-1   | System check identified no issues (0 silenced).                                                                                                                                                                                                                                         
backend-1   | 
backend-1   | You have 21 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, beauty_api, contenttypes, pogoda_api, sessions.
backend-1   | Run 'python manage.py migrate' to apply them.                                                                                                                                                                                                                                           
backend-1   | April 10, 2026 - 01:34:56                                                                                                                                                                                                                                                               
backend-1   | Django version 5.1.5, using settings 'main_frame_project.settings'
backend-1   | Starting development server at http://0.0.0.0:8501/                                                                                                                                                                                                                                     
backend-1   | Quit the server with CONTROL-C.                                                                                                                                                                                                                                                         
backend-1   |                                                                                                                                                                                                                                                                                         
frontend-1  | 172.20.0.1 - - [10/Apr/2026:01:35:37 +0000] "GET /pogoda/beauty HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36" "-"                                                         
frontend-1  | 172.20.0.1 - - [10/Apr/2026:01:35:37 +0000] "GET /pogoda/beauty/ HTTP/1.1" 200 1648 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 2026/04/10 01:35:37 [error] 29#29: *1 rewrite or internal redirection cycle while internally redirecting to "/index.html", client: 172.20.0.1, server: localhost, request: "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1", host: "localhost"                          
frontend-1  | 172.20.0.1 - - [10/Apr/2026:01:35:37 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 500 579 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
frontend-1  | 172.20.0.1 - - [10/Apr/2026:01:35:37 +0000] "GET /styles-5INURTSO.css HTTP/1.1" 200 0 "http://localhost/pogoda/beauty/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36" "-"                       
frontend-1  | 172.20.0.1 - - [10/Apr/2026:01:35:37 +0000] "GET /polyfills-B6TNHZQ6.js HTTP/1.1" 200 34579 "http://localhost/pogoda/beauty/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.20.0.1 - - [10/Apr/2026:01:35:37 +0000] "GET /main-MXUPTVXH.js HTTP/1.1" 200 1052054 "http://localhost/pogoda/beauty/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 2026/04/10 01:35:37 [error] 33#33: *4 rewrite or internal redirection cycle while internally redirecting to "/index.html", client: 172.20.0.1, server: localhost, request: "POST /api/bff/beauty/resolve/ HTTP/1.1", host: "localhost", referrer: "http://localhost/pogoda/beauty"      
frontend-1  | 172.20.0.1 - - [10/Apr/2026:01:35:37 +0000] "POST /api/bff/beauty/resolve/ HTTP/1.1" 500 579 "http://localhost/pogoda/beauty" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.20.0.1 - - [10/Apr/2026:01:35:37 +0000] "GET /assets/favicon.svg HTTP/1.1" 200 243 "http://localhost/pogoda/beauty" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36" "-"                       
                                                                                                                                                                                                                                                                                                      

v View in Docker Desktop   o View Config   w Disable Watch   d Detach