backend-1   | Watching for file changes with StatReloader
backend-1   | Performing system checks...
backend-1   |                                                                                                                                                                                                                                               
backend-1   | System check identified no issues (0 silenced).                                                                                                                                                                                               
backend-1   | Exception in thread django-main-thread:
backend-1   | Traceback (most recent call last):
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 279, in ensure_connection                                                                                                                              
backend-1   |     self.connect()                                                                                                                                                                                                                            
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner                                                                                                                                                   
backend-1   |     return func(*args, **kwargs)                                                                                                                                                                                                              
backend-1   |            ^^^^^^^^^^^^^^^^^^^^^
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 256, in connect                                                                                                                                        
backend-1   |     self.connection = self.get_new_connection(conn_params)                                                                                                                                                                                    
backend-1   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                    
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
backend-1   |     return func(*args, **kwargs)                                                                                                                                                                                                              
backend-1   |            ^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                              
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/postgresql/base.py", line 332, in get_new_connection                                                                                                                       
backend-1   |     connection = self.Database.connect(**conn_params)                                                                                                                                                                                         
backend-1   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1   |   File "/usr/local/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect                                                                                                                                                   
backend-1   |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)                                                                                                                                                                    
backend-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                    
backend-1   | psycopg2.OperationalError: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory                                                                                                               
backend-1   |   Is the server running locally and accepting connections on that socket?
backend-1   |                                                                                                                                                                                                                                               
backend-1   |                                                                                                                                                                                                                                               
backend-1   | The above exception was the direct cause of the following exception:
backend-1   |                                                                                                                                                                                                                                               
backend-1   | Traceback (most recent call last):                                                                                                                                                                                                            
backend-1   |   File "/usr/local/lib/python3.12/threading.py", line 1075, in _bootstrap_inner
backend-1   |     self.run()                                                                                                                                                                                                                                
backend-1   |   File "/usr/local/lib/python3.12/threading.py", line 1012, in run                                                                                                                                                                            
backend-1   |     self._target(*self._args, **self._kwargs)
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/utils/autoreload.py", line 64, in wrapper                                                                                                                                              
backend-1   |     fn(*args, **kwargs)                                                                                                                                                                                                                       
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/core/management/commands/runserver.py", line 137, in inner_run                                                                                                                         
backend-1   |     self.check_migrations()
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 581, in check_migrations                                                                                                                                
backend-1   |     executor = MigrationExecutor(connections[DEFAULT_DB_ALIAS])                                                                                                                                                                               
backend-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/migrations/executor.py", line 18, in __init__                                                                                                                                       
backend-1   |     self.loader = MigrationLoader(self.connection)                                                                                                                                                                                            
backend-1   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                            
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/migrations/loader.py", line 58, in __init__                                                                                                                                         
backend-1   |     self.build_graph()                                                                                                                                                                                                                        
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/migrations/loader.py", line 235, in build_graph                                                                                                                                     
backend-1   |     self.applied_migrations = recorder.applied_migrations()                                                                                                                                                                                   
backend-1   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                   
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/migrations/recorder.py", line 89, in applied_migrations                                                                                                                             
backend-1   |     if self.has_table():
backend-1   |        ^^^^^^^^^^^^^^^^                                                                                                                                                                                                                       
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/migrations/recorder.py", line 63, in has_table                                                                                                                                      
backend-1   |     with self.connection.cursor() as cursor:                                                                                                                                                                                                  
backend-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                             
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
backend-1   |     return func(*args, **kwargs)                                                                                                                                                                                                              
backend-1   |            ^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                              
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 320, in cursor                                                                                                                                         
backend-1   |     return self._cursor()                                                                                                                                                                                                                     
backend-1   |            ^^^^^^^^^^^^^^
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 296, in _cursor                                                                                                                                        
backend-1   |     self.ensure_connection()                                                                                                                                                                                                                  
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner                                                                                                                                                   
backend-1   |     return func(*args, **kwargs)                                                                                                                                                                                                              
backend-1   |            ^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                              
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 278, in ensure_connection
backend-1   |     with self.wrap_database_errors:                                                                                                                                                                                                           
backend-1   |          ^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                            
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__                                                                                                                                                     
backend-1   |     raise dj_exc_value.with_traceback(traceback) from exc_value                                                                                                                                                                               
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 279, in ensure_connection
backend-1   |     self.connect()                                                                                                                                                                                                                            
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner                                                                                                                                                   
backend-1   |     return func(*args, **kwargs)                                                                                                                                                                                                              
backend-1   |            ^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                              
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 256, in connect                                                                                                                                        
backend-1   |     self.connection = self.get_new_connection(conn_params)
backend-1   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                    
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner                                                                                                                                                   
backend-1   |     return func(*args, **kwargs)                                                                                                                                                                                                              
backend-1   |            ^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                              
backend-1   |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/postgresql/base.py", line 332, in get_new_connection
backend-1   |     connection = self.Database.connect(**conn_params)                                                                                                                                                                                         
backend-1   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                         
backend-1   |   File "/usr/local/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect                                                                                                                                                   
backend-1   |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)                                                                                                                                                                    
backend-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                    
backend-1   | django.db.utils.OperationalError: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
backend-1   |   Is the server running locally and accepting connections on that socket?     